# FruitShop-AutomationTests

./: .gitignore  index.html
.github/workflows/: run-tests.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  history.json
1/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  (+2 more)
12/: index.html
13/: index.html
14/: index.html
15/: index.html
16/: index.html
2/: index.html
3/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
AutomationFramework/: AutomationFramework.csproj
AutomationFramework/Base/: BaseTest.cs
AutomationFramework/Config/: appsettings.json
AutomationFramework/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
AutomationFramework/Tests/: LoginTests.cs  PostTests.cs
AutomationFramework/Utils/: DriverManager.cs
last-history/: duration-trend.json  retry-trend.json
(+286 files in other folders)
